# CareerAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/careercoach/careercoachapi/: CareerCoachApiApplication.java
src/main/java/com/careercoach/careercoachapi/config/: ApiVersionConfig.java  HttpConfig.java  OpenAiConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/careercoach/careercoachapi/controller/: CareerCoachController.java
src/main/java/com/careercoach/careercoachapi/dto/: SessionInfo.java
src/main/java/com/careercoach/careercoachapi/dto/request/: ResumeInfoRequest.java
src/main/java/com/careercoach/careercoachapi/dto/response/: ApiResponse.java  ComprehensiveCareerResponse.java  InterviewQuestionsResponse.java  LearningPathResponse.java  LearningRecommendation.java
src/main/java/com/careercoach/careercoachapi/entity/: ResumeInfo.java
src/main/java/com/careercoach/careercoachapi/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/careercoach/careercoachapi/repository/: ResumeInfoRepository.java
src/main/java/com/careercoach/careercoachapi/service/: CareerCoachService.java  LearningPathParserService.java  OpenAiService.java  SseEventSender.java  SseSessionManager.java  StreamingOrchestrator.java
src/main/resources/: application.yml
src/test/java/com/careercoach/careercoachapi/: CareerCoachApiApplicationTests.java
src/test/java/com/careercoach/careercoachapi/controller/: CareerCoachControllerIntegrationTest.java  CareerCoachControllerTest.java  ModernCareerCoachControllerTest.java
src/test/java/com/careercoach/careercoachapi/service/: CareerCoachServiceTest.java  LearningPathParserServiceTest.java
